/*
HOISTING
*/

:root {
  --accent-color: grey;
}

/*
RESET
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*
GENERAL CONFIGS
*/

body {
  font-family: "Rubik", sans-serif;
}

main {
  height: 100vh;
  width: 100vw;
}

main,
.search-container,
#card-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

h1,
h2,
h3 {
  font-weight: 200;
}

/*
INPUT and BUTTON styles
*/

.search-container {
  border: 2px solid var(--accent-color);
  border-radius: 1.5rem;
  height: 3rem;
  flex-direction: row;
  justify-content: center;
  width: 20rem;
}

input,
button {
  appearance: none;
  background: none;
  border: none;
  font: inherit;
  outline: none;
}

input {
  height: 100%;
  font-size: 1rem;
  width: 65%;
  padding: 3%;
}

button {
  background-color: var(--accent-color);
  border-radius: 1rem;
  color: white;
  font-size: 80%;
  height: 70%;
  letter-spacing: 0.05rem;
  width: 30%;
}

/*
CARD styles
*/

#card-container {
  /* border: 2px solid yellow; */
  border-radius: 1rem;
  /* background-color: deepskyblue; */
  color: white;
  height: 30rem;
  width: 20rem;
  text-align: center;
  /* transition: 1s all; */
}

#country {
  position: absolute;
  transform: translateX(135px) translateY(-210px);
}

#flag {
  width: 30px;
}

#svgImg {
  width: 70%;
}
